import random
d = { 'Россия' : 'Москва', 'США' : 'Вашингтон', 'Украина' : 'Киев' , 'Беларусь' : 'Минск', 'Англия' : 'Лондон', 'Италия' : 'Рим', 'Испания' : 'Мадрид', 'Германия' : 'Берлин', 'Австралия' : 'Канберра', 'Мексика' : 'Мехико', 'Австрия' : 'Вена', 'Франция' : 'Париж', 'Норвегия' : 'Осло', 'Шотландия' : 'Эдинбург', 'ЮАР' : 'Кейптаун', 'Египет' : 'Каир', 'ОАЭ' : 'Дубаи', 'Китай' : 'Пекин', 'Япония' : 'Токио', 'Северная Корея' : 'Сеул' }
list_d=list(d.items())
s=10
count=0
print("Угадайте столицу")
while s>0:
    x=list (random.choice(list_d))
    cap=x[1]
    print(x[0])
    ans=str(input())
    if ans==cap:
      print('Верно!')
      count+=1
    else:
      print('Неверно! Правильный ответ:', cap)
    s-=1
print('Ваш результат:',count,'/10')
